set -g base-index 1

# auto window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 1000

setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on

bind -n M-| split-window -h -c "#{pane_current_path}"
bind -n M-_ split-window -v -c "#{pane_current_path}"

bind -n M-Q kill-pane
bind -n M-n next-layout

bind -n M-S-Down resize-pane -D 5
bind -n M-S-Up resize-pane -U 5
bind -n M-S-Left resize-pane -L 5
bind -n M-S-Right resize-pane -R 5

bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-H resize-pane -L 5
bind -n M-L resize-pane -R 5

# switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# no delay for escape key press
set -sg escape-time 0

# reload
bind -n M-R source-file ~/.tmux.conf

# switch windows 
bind-key -n M-1 if-shell 'tmux new-window -t 1 -c "#{pane_current_path}"' '' 'select-window -t 1'
bind-key -n M-2 if-shell 'tmux new-window -t 2 -c "#{pane_current_path}"' '' 'select-window -t 2'
bind-key -n M-3 if-shell 'tmux new-window -t 3 -c "#{pane_current_path}"' '' 'select-window -t 3'
bind-key -n M-4 if-shell 'tmux new-window -t 4 -c "#{pane_current_path}"' '' 'select-window -t 4'
bind-key -n M-5 if-shell 'tmux new-window -t 5 -c "#{pane_current_path}"' '' 'select-window -t 5'
bind-key -n M-6 if-shell 'tmux new-window -t 6 -c "#{pane_current_path}"' '' 'select-window -t 6'
bind-key -n M-7 if-shell 'tmux new-window -t 7 -c "#{pane_current_path}"' '' 'select-window -t 7'
bind-key -n M-8 if-shell 'tmux new-window -t 8 -c "#{pane_current_path}"' '' 'select-window -t 8'
bind-key -n M-9 if-shell 'tmux new-window -t 9 -c "#{pane_current_path}"' '' 'select-window -t 9'
bind-key -n M-0 if-shell 'tmux new-window -t 10 -c "#{pane_current_path}"' '' 'select-window -t 10'

# THEME
set -g status-bg default
set -g status-fg white
set -g window-status-current-style fg=black,bg=white

set -g status-interval 60
set -g status-right-length 30
set -g status-left ' '
set -g status-right '#[fg=white]#(hostname) | #[fg=white]%H:%M#[default] '
  
# init plugins

# tmux-yank
run-shell ~/.tmux/plugins/tmux-yank/yank.tmux
# tmux-resurrect
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
